# selenium-starter-kit-new

./: pom.xml  testng.xml
src/main/java/tests/: BaseTest.java  BasicPageTest.java  LoginTest.java  SearchTest.java
src/test/java/com/example/tests/: SearchTest.java
